<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I'M IN A GLASS CASE OF EMOTION'!</h1h1>
        <h2>My Name</h2>
        <p>KYLE JONES</p>
        <h2>About Me</h2>
        <p>My name is Kyle, I live in Manchester, have done all of my life. I have worked in customer service most of my working life but I have also worked as a security guard and a Doorman.
            I really enjoyed customer service but I feel as though I stagnated within in the role and needed a fresh challenge, my time as a security guard was spent in construction, I left
            this role due to having to work 82 hours a week, it had a real impact on my health and I had to leave. Being a doorman was definitely a challenge, something I wanted to try but having
            to deal with drunk people on a regular basis was frustrating. I left that role when a guy tried to enter the club I was working on with knives, he became hostile and he had to be restrained
            until police arrived, I went back to customer service after this incident.</p>
            <p>I have decided to change career fields and I am looking for a role within IT, hopefully as a Data Analyst but I am happy to work in any field relating to this so I can get my foot
            in the door.</p>
            <img src="iStock-1288122718.jpg" width = 250>
        <h3>My Skills</h3>
        <p>I studied Music Technology for 2 years at The Manchester College, where I learnt how to use music software to create music, during this time I also learnt how to set up a live
            recording studio.<br>
            I am also technically, a wedding singer. I have sang at 4 weddings and 2 anniversary parties. I did a few sets at these events, but unpaid as I knew the parties involved and it 
            was just an excuse for me to sing more as apposed to a business venture<br>
            I have some skills when it comes to Cyber Security, I managed to get in to the top 8% of users on TryHackMe, a website designed to help you're Cyber skills
        </p>
        <h3>Places I'd Like To Visit</h3>
        <h4>GREECE</h4>
        <img src="Greece.photo.webp" width = 400>
        <p>Greece has a perfect weather for most of the year, with sunny days and mild nights. You can enjoy the stunning views of the sea, the mountains, and the islands from any season.
            Greece has a rich and diverse cuisine that will delight your taste buds. You can try delicious dishes such as moussaka, souvlaki, baklava, and feta cheese. 
            You can also sample some of the finest wines and beers in Europe.
            Greece has an amazing heritage that spans thousands of years. You can visit ancient monuments such as the Acropolis, Delphi, and Knossos. 
            You can also explore medieval towns such as Rhodes, Thessaloniki, and Mykonos.
            Greece has a vibrant nightlife that will keep you entertained. You can party on famous islands such as Mykonos, Ios, and Zakynthos. 
            You can also enjoy live music, dancing, and festivals in cosmopolitan cities such as Athens and Thessaloniki.</p>
        <h4>EGYPT</h4>
        <img src="Egypt.pic" width = 400>
        <p>Egypt is home to some of the most ancient and impressive monuments in the world, such as the Pyramids of Giza, the Sphinx, and the temples of Luxor and Karnak. 
            Egypt is also blessed with some of the most beautiful natural scenery in the world. You can relax on the golden sand beaches of the Red Sea or the 
            Mediterranean Sea, swim in the clear blue waters or snorkel among the colorful coral reefs. You can also admire the majestic mountains of Sinai or Nubia, 
            hike through the lush forests or valleys, or visit some of the natural wonders such as Wadi El Hitan or White Desert.</p>
        <h4>SINGAPORE</h4>
        <img src="Singapore-1.jpg" width = 400>
        <p>Singapore is a melting pot of cultures, cuisines, and lifestyles. You can explore the colorful and historic Chinatown, enjoy the delicious street food at hawker centers, 
            or indulge in the world-class dining options at luxury restaurants. You can also admire the stunning skyline of Marina Bay, where you can find iconic landmarks like the 
            Marina Bay Sands, the Gardens by the Bay, and the Singapore Flyer. Whether you are looking for adventure, relaxation, or entertainment, Singapore has something for everyone.</p>
        <h2>MY FAVOURITE THINGS</h2>
        <h3>Hobbies</h3>
        <ol>
            <li>Music</li>
            <li>Football</li>
            <li>Video Games</li>
            </ol>
        <h3>Films</h3>
        <ol>
            <li>The Green Mile</li>
            <li>Interstellar</li>
            <li>Three Billboards Outside Ebbing</li>
            </ol>
        <h3>Colours</h3>
        <ol>
            <li>Green</li>
            <li>Orange</li>
            <li>Blue</li>
            </ol>
        <h3>Books</h3>
        <ol>
            <li>Goosebumps: Night of The Living Dummy</li>
            <li>Goosebumps: It Came from Beneath the Sink</li>
            <li>Goosebumps: Say Cheese and Die</li>
            </ol>
        <h3>Shops</h3>
        <ol>
            <li>HMV</li>
            <li>GAME</li>
            <li>JD Sports</li>
            </ol>
        <h3>Animals</h3>
        <ol>
            <li>White Siberian Tiger</li>
            <li>Orcas</li>
            <li>Hyenas</li>
            </ol>
        <h3>Food</h3>
        <ol>
            <li>Pasta</li>
            <li>Pulled Pork</li>
            <li>Full English</li>
            </ol>
        <h3>Drink</h3>
        <ol>
            <li>Cider</li>
            <li>Coke Zero</li>
            <li>Americano</li>
            </ol>
        <h3>Public Figures</h3>
        <ol>
            <li>Alan Turing</li>
            <li>Albert Einstein</li>
            <li>Jordan Peterson</li>
            </ol>
        <h3>Websites</h3>
        <ol>
            <li>Youtube</li>
            <li>Wikipedia</li>
            <li>Google</li>
            </ol>
        <h3>Songs</h3>
        <ol>
            <li>Stevie Wonder - Superstition</li>
            <li>The Four Seasons - Big Girls Don't Cry</li>
            <li>Kenny Rogers - Lady</li>
            </ol>
        <h3>Places</h3>
        <ol>
            <li>Greece</li>
            <li>Singapore</li>
            <li>Egypt</li>
            </ol>
</body>
</html>